:root {
    --background-dark-light:#212830;
    --background-white: #fff;
    --body-background:#0D1117;
    --button-background: #238636;
    --button-border: #ffffff1a;
    --button-hover: #1E6B2D;
    --nav-background:#010409;
    --nav-border:#3D444D;
    --text-black:#212830;
    --text-dark:#767D86;
    --text-muted: #9198a1;
    --text-primary:#F0F6FC;
}

html {
    font-family: sans-serif;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #0D1117;
    color: var(--text-primary);
    font-family: "Radio Canada Big", sans-serif;
}


main {
    flex: 1;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    padding: 7px 10px;
    border-radius: 5px;
    color: var(--text-primary);
    font-weight: 400;
    font-size: 1rem;
    cursor: pointer;
}

.scroll {
    display: none;
}

/* ============
    Navigation
============ */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 20px 0;
    z-index: 100;
    background-color: var(--nav-background);
    border-bottom: 1px solid var(--nav-border);
    display: flex;
    align-items: center;
}

.nav-menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 90%;
    max-width: 1500px;
}

.site-logo {
    padding: 12px 16px 8px 0;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.site-logo svg {
   height: 50px;
   width: auto;
   display: flex;
}

.site-logo svg path {
    fill: white;
}

.site-logo svg:hover {
    transform: scale(1.1);
}

.nav-menu {
    display: none;
}

.nav-menu li {
    padding: 8px 10px;
    margin-right: 20px;
}

.nav-menu li a {
    color: var(--text-primary);
    font-weight: 400;
    display: inline-flex;
    position: relative;
    overflow: visible;
}

.nav-menu li a::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--text-primary);
    transition: width 0.3s ease-in-out;
}

.nav-menu li a:hover::after {
    width: 100%; 
}

.nav-menu li a:not(:hover)::after {
    width: 0;
}

.website-enquiry {
    padding: 0 0 0 16px;
}

.website-enquiry button, .hero button, .work-together-header button {
    position: relative;
    background-color: var(--button-background);
    border: 1px solid var(--button-border);
    transition: background-color 0.3s ease, color 0.3s ease;
    overflow: hidden;
    z-index: 1;
}

.website-enquiry button::before, .hero button::before, .work-together-header button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--button-hover);
    transition: left 0.4s ease-in-out;
    z-index: -1;
}

.website-enquiry button:hover::before, .hero button:hover::before, .work-together-header button:hover::before {
    left: 0;
}

/* ============
    Hero
============ */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 50px;
}

.hero-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    min-width: 450px;
}

.hero h1 {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 20px;
    margin-left: 5px;
    color: var(--text-primary);
}

.hero h2 {
    color: var(--text-primary);
}

.hero h2, .hero h3 {
    font-size: 1.8rem;
    font-weight: 600;
}

.hero h3 {
    margin: 5px 0 0 4px;
    color: var(--text-dark);
}

.hero p {
    margin-top: 20px;
    max-width: 500px;
    line-height: 1.6;
    color: var(--text-dark);
}

.hero button {
    margin-top: 50px;
    padding: 10px;
}

/* ========== 
    About  
========== */

.about {
    min-height: 100vh;
    padding: 50px 0 150px;
    margin: 0 auto;
    width: 90%;
    max-width: 900px;
}

.about h2 {
    display: flex;
    align-items: center;
    margin: 10px 0 40px;
    font-size: 1.3rem;
}

.about-inner {
    display: grid;
    grid-template-rows: repeat(3fr);
    gap: 20px;
    padding: 0 auto;
}

.about-content p {
    margin: 0 0 15px;
    line-height: 1.6;
    color: var(--text-primary);
    color: var(--text-dark);
}

.about-image {
    max-width: 300px;
    grid-row: 3;
    justify-self: center;
}

.about-image img {
    object-fit: cover;
    height: auto;
    width: 100%;
    border-radius: 10px;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); } /* Moves halfway so it loops */
}

.tool-carousel {
    display: flex;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    width: 100%;
    padding-bottom: 10px;
}

.tool-carousel::before,
.tool-carousel::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    z-index: 2;
    pointer-events: none;
}

.carousel-track {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    animation: scroll 30s linear infinite;
}

.carousel-track li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 25px;
}

.carousel-track li span {
    margin-left: 5px;
    font-size: .9rem;
}

.carousel-track svg {
    fill: var(--text-primary);
}

/* ============
    Work
============ */

.work {
    min-height: 100vh;
    padding: 10px 0 50px;
    margin: 0 auto;
    width: 90%;
}

.work-heading {
    color: var(--text-primary);
    font-size: 1.3rem;
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: nowrap;
    height: 80vh;
    position: relative;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.3s ease;
    will-change: transform;
    padding-top: 80px;
  }
  
.card:nth-child(1) {
    z-index: 5;
    transform: translateX(-50%) rotate(0deg);
}

.card:nth-child(2) {
    z-index: 4;
    transform: translateX(-50%) rotate(3deg);
}
  
.card:nth-child(3) {
    z-index: 3;
    transform: translateX(-50%) rotate(-2deg);
}
  
.card:nth-child(4) {
    z-index: 2;
    transform: translateX(-50%) rotate(4deg);
}
  
.card:nth-child(5) {
    z-index: 1;
    transform: translateX(-50%) rotate(-3deg);
}

.card-inner {
    background-color: var(--background-white);
    padding: 30px;
    width: 350px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.card-inner:hover {
    transform: scale(1.03) rotate(1deg);
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
}

.card-header h3 {
    font-weight: 700;
    color: var(--text-black);
}

.site-link {
    background-color: var(--button-background);
    border: 1px solid var(--button-border);
    transition: background-color 0.3s ease-in-out, color 0.3s ease;
    padding: 8px;
    border-radius: 5px;
    color: var(--text-primary);
    font-weight: 400;
    font-size: .9rem;
    cursor: pointer;
}

.site-link:hover  {
    background-color: var(--button-hover);
}


.site-link a {
    color: var(--text-primary) !important;
}

.card-content, .date {
    padding-bottom: 20px;
    color: var(--text-dark);
    font-size: .9rem;
}

.date {
    font-weight: 600;
}

.work-description {
    line-height: 1.4;
}

.card-image img {
    object-fit: contain;
    height: auto;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* ==============
    Work Together  
============== */

.work-together {
    min-height: 80vh;
    margin: 0 auto;
    padding-top: 150px;
    width: 90%;
}

.work-together-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid var(--nav-border);
    border-radius: 15px;
    padding: 60px;
    max-width: 850px;
    margin: 0 auto;
    box-shadow: 0px 1px 80px var(--text-dark);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.work-together-header:hover {
    box-shadow: 0px 1px 80px var(--text-primary);
}

.work-together-header h2 {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
}

.work-together-header button {
    margin-top: 40px;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px;
}

/* ========== 
    Footer  
========== */

footer {
    display: flex;
    justify-content: center;
    margin-top: auto;
    width: 100%;
    margin-top: auto;
    padding-bottom: 15px;
}

.footer-container {
    width: 90%;
    max-width: 1500px;
    margin: 0 auto 5px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.footer-site-logo {
    display: flex;
    align-items: center;
    padding-top: 5px;
}

.footer-site-logo svg {
    height: 25px;
    width: auto;
    margin-right: 10px;
    display: flex;
}

.footer-site-logo svg path{
    fill: var(--text-muted);
}

.footer-site-logo a:hover svg path {
    fill: var(--text-primary);
}

footer p, .footer-links a {
    font-size: .8rem;
    color: var(--text-muted);
}

.footer p:hover, .footer-links a:hover {
    color: var(--text-primary);
}

.footer-links {
    display: flex;
    margin-right: -15px;
}

.footer-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

/* ========== 
    Modal  
========== */

.modal-background {
    display: none;
    position: fixed;
    z-index: 200;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(15px); 
    padding: 40px 0;
    overflow-y: auto;
    /* For Flex display when applied in js */
    align-items: flex-start;
    justify-content: center;
}

.enquiry-modal {
    background: #fff;
    border-radius: 15px;
    width: 90%;
    max-width: 550px;
    position: relative;
    animation: openModal 0.4s backwards ease;  
}

.close-enquiry-modal {
    position: absolute;
    top: 18px;
    right: 18px;
    cursor: pointer;
    background-color: black;
    border-radius: 50%;
    color:rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    transition: color .3s ease-in-out;
    padding: 4px;
}

.close-enquiry-modal {
    padding: 4px;
}

@keyframes openModal {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
}

.enquiry-modal-content {
    padding: 50px 30px;
    color: var(--text-dark);
}

.close-enquiry-modal:hover svg {
    color: #fff;
}

.enquiry-modal-content input {
    min-height: 40px;
}

.enquiry-modal-content input, .enquiry-modal-content textarea {
    width: 100%;
    padding: 8px;
    margin: 8px 0 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f9fa;
    outline: none;
}

.enquiry-modal-content textarea {
    height: 150px;
    resize: none;
    font-family: inherit;
    font-size: 1rem;
}

.form-privacy {
    margin: 5px auto 10px;
    font-size: .9rem;
    color: var(--text-dark)
}

.form-privacy a {
    color: var(--text-dark);
    text-decoration: underline;
}

.form-submit-button button {
    width: 100%;
    font-size: 1.1rem;
    margin-top: 15px;
    padding: 12px;
    border-radius: 10px;
    border: none;
    background-color: var(--button-background);
    cursor: pointer;
}

.form-submit-button button:hover, .project-link:hover {
    background-color: var(--button-hover);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
} 

/* ============
  Email Page
============ */

.thank-you {
    width: 90%;
    margin: 160px auto 100px auto;
    text-align: center;
}

.thank-you p {
    font-size: 1.1rem;
    margin: 15px 0;
}

.thank-you button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--button-background);
    border: 1px solid var(--button-border);
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.thank-you button:hover {
    background-color: var(--button-hover);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

/* ============
  Privacy Page
============ */

.privacy {
    width: 90%;
    max-width: 1200px;
    margin: 160px auto 100px auto;
}

.privacy h1 {
    font-size: 1.4rem;
    font-weight: 400;
    margin: 50px 0 30px;
}

.privacy h2 {
    margin: 30px 0 10px;
    font-size: 1.2rem;
}

.privacy h3 {
    margin: 20px 0;
    font-size: 1rem;
    font-weight: 400;
}

.privacy p {
    margin: 10px 0;
    line-height: 1.6;
    color: var(--text-dark);
}

.privacy ul {
    list-style: disc;
    padding-left: 15px;
    color: var(--text-dark);
    line-height: 1.6;
}

/* ============
   Larger Screens
============ */


@media only screen and (min-width: 768px) {

    .nav-menu {
        display: flex;
        justify-content: center;
        margin-left: auto;
    }

    .hero {
        padding-top: 0;
    }

    .hero h2, .hero h3 {
        font-size: 3rem;
    }

    .about {
        padding-top: 80px;
    }

    .about h2 {
        font-size: 1.8rem;
    }

    .about-inner {
        grid-template-columns: 3fr 2fr;
        gap: 30px;
    }

    .about-image {
        grid-row: 1;
        grid-column: 2;
    }

    .work {
        padding-top: 80px;
    }

    .work-heading {
        margin-top: 20px;
        padding-bottom: 80px;
        font-size: 1.8rem;
    }

    .card {
        padding-top: 20px;
    }

    .work-together-header h2 {
        font-size: 2.8rem;
    }

    .work-together-header a {
        font-size: 1.25rem;
    }

    .footer-container {
        flex-direction: row;
    }

    .footer-site-logo {
        padding-top: 0;
    }

}

@media only screen and (min-width: 1069px) {

    .right {
        width: 40px;
        position: fixed;
        bottom: 0px;
        left: auto;
        right: 40px;
        color: var(--text-dark);
    }

    .scroll {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .scroll::after {
        content: "";
        display: block;
        width: 1px;
        height: 30vh;
        margin: 10px auto;
        background-color: var(--text-dark);
    }

    .scroll svg {
        width: 25px;
        height: auto;
    }

    .hero h2, .hero h3 {
        font-size: 4rem;
    }

    .about h2, .work-heading {
        font-size: 2rem;
    }
    
    .card-container {
        width: 100%;
    }

    .card {
        padding-top: 10px;
    }
 
    .card-inner {
        width: 500px;
        height: 600px;
    }
    
    .thank-you h1 {
        font-size: 3rem;
    }

    .privacy {
        padding: 0 150px;
    }

    .privacy h1 {
        font-size: 2rem;
    }

}
   

@media only screen and (min-width: 1440px) and (min-height: 1080px) {
    
    .card-container {
        height: 50vh;
    }

    .card-inner {
        height:800px;
        width: 600px;
    }
   
}

@media only screen and (min-width: 2201px) and (min-height: 1080px) {
   
}

